{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lyrics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  
body {
	background-repeat: no-repeat;
	background-position:left center;
	background-color: #cccccc;
    font-family: Garamond, serif;
    color:#f50057;
}

.footer-subscribe input[type=text] {
    border: 1px solid #b1b0fc;
    border-radius: 55px;
    font-size: 16px;
    padding: 25px 25px 25px 40px;
    background: #b1b0fc;
    width: 90%;
    box-shadow: none !important
}

.mt-100 {
    margin-top: 200px;
}

a,
button[type="submit"],
input[type=text] {
    color: #333;
    text-decoration: none;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}

.footer-subscribe .btn-theme {
    position: absolute;
    top: 0;
    height: 100%;
    right: 70px;
}

.btn-theme:hover {
    box-shadow: none
}

.btn-theme {
    color: #FFF !important;
    padding: 0.5rem 1.3rem;
    font-weight: 500;
    font-size: 0.995rem;
    display: inline-block;
    display: inline-flex;
    outline: none;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 2;
    align-items: center;
    position: relative;
    cursor: pointer;
    -webkit-box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    -moz-box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px
}

.bg-orange {
    background: #f50057
}

img {
	position: absolute;
    left: 50%;
	top: 170%;
	transform: translate(-50%, -50%);
}
</style>

</head>
<body>
  <div class="row d-flex justify-content-center mt-100">
    <div class="col-md-6">
      <img src="https://cdni.iconscout.com/illustration/premium/thumb/girl-listening-music-with-headphone-1792791-1519342.png" style="width:100%;"/>
    </div>
      <div class="col-md-6">
            <p style="font-size: 20px;">Looking for Lyrics?</p>
            <form class="flex-nowrap col ml-auto footer-subscribe p-0" method="POST" action="func1"> 
                {% csrf_token %}
                <input type="text" class="form-control" id="search" name="search" placeholder="Search …">
                <button type="submit" name="submit" class="btn btn-theme bg-orange">
                <i class="fa fa-search p-0"></i></button> 
            </form>
        </div>
  </div>
  </body>
  </html>
  